<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #add8e6;
            margin: 0;
        }
        .clock {
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-radius: 50%;
            position: relative;
            background: white;
        }
        .clock .hand {
            width: 50%;
            height: 2px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
        }
        .hour {
            height: 4px;
        }
        .minute {
            height: 3px;
            background: gray;
        }
        .second {
            height: 2px;
            background: red;
        }
        .number {
    position: absolute;
    transform-origin: center;
    transform: rotate(var(--angle)) translate(100px) rotate(calc(-1 * var(--angle)));
    font-size: 16px;
    font-weight: bold;
    color: white;
}
    </style>
</head>
<body>
    <div class="clock">
        
        <div class="hand hour" id="hour"></div>
        <div class="hand minute" id="minute"></div>
        <div class="hand second" id="second"></div>
    </div>
    <script src="34.js"></script>
</body>
</html>
